<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
 
 <div id="wrap-cont">
    <div class="bg_heart" id="bg_heart"></div>
    <div id="header-plugin">
    
    </div>
    <div class="success">
        LOVE U ZIIIIIII  ♥ JANGAN MARAH LAGI YAAAA, DIHATI KU CUMAN ADA KAMU , GAMAU MARAHAN KAYA GINIIII :(
     </div>

     


 </div>
 <iframe src="audio.mp3" allow="autoplay" style="display:none" id="iframeAudio">
</iframe> 


    <div class="container" id="container">
        <img src="https://media.glamour.com/photos/56957dad085ae0a85036df9e/master/w_1600,c_limit/entertainment-2013-08-harry-styles-blue-steel-main.jpg"/>
        <div class="body">
            <h4>Ziiiiii jangan marahhhh, baikan yukkkkkkkk :)</h4>
        </div>
            <div class="footer">
                <button class="YES" id="yes-2">IYAAAAA</button>
                <button class="GA" onclick="cancelHandler()" id="no">GA!</button>
                <button class="YES" onclick="approve()"> IYAAAAA</button>
            </div>
    </div>

    
</body>
<script>
    function cancelHandler(){
        const doc = document.getElementById("yes-2")
        const doc2 = document.getElementById("no")

       doc.style.display = 'inline'
       doc2.style.display = 'none'

    }

    function approve (){
        $("#container").hide()
        $("#wrap-cont").show()


        $( "#header-plugin" ).load( "https://vivinantony.github.io/header-plugin/", function() {
	// $("a.back-to-link").attr("href", "http://blog.thelittletechie.com/2015/03/love-heart-animation-using-css3.html#tlt")  
});


var love = setInterval(function() {
    var r_num = Math.floor(Math.random() * 40) + 1;
    var r_size = Math.floor(Math.random() * 65) + 10;
    var r_left = Math.floor(Math.random() * 100) + 1;
    var r_bg = Math.floor(Math.random() * 25) + 100;
    var r_time = Math.floor(Math.random() * 5) + 5;

    $('.bg_heart').append("<div class='heart' style='width:" + r_size + "px;height:" + r_size + "px;left:" + r_left + "%;background:rgba(255," + (r_bg - 25) + "," + r_bg + ",1);-webkit-animation:love " + r_time + "s ease;-moz-animation:love " + r_time + "s ease;-ms-animation:love " + r_time + "s ease;animation:love " + r_time + "s ease'></div>");

    $('.bg_heart').append("<div class='heart' style='width:" + (r_size - 10) + "px;height:" + (r_size - 10) + "px;left:" + (r_left + r_num) + "%;background:rgba(255," + (r_bg - 25) + "," + (r_bg + 25) + ",1);-webkit-animation:love " + (r_time + 5) + "s ease;-moz-animation:love " + (r_time + 5) + "s ease;-ms-animation:love " + (r_time + 5) + "s ease;animation:love " + (r_time + 5) + "s ease'></div>");

    $('.heart').each(function() {
        var top = $(this).css("top").replace(/[^-\d\.]/g, '');
        var width = $(this).css("width").replace(/[^-\d\.]/g, '');
        if (top <= -100 || width >= 150) {
            $(this).detach();
        }
    });
}, 500);

    }
   
</script>
</html>

<style>
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

#wrap-cont{

/* opacity: 0    */ 
display: none;
}
img{
    width: 300px;
    height: 300px;
    object-fit: contain;
}

button{
    width: 100px;
    margin: 14px;
    height: 36px;
    background: white;
    border-radius:4px;
}

.GA{
    background: red;
    color: white;
}

#yes-2{
    display: none;
}

.success{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    padding: 32px;
    text-align: center;

}


.bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden
 }

.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg)
 }

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.demo-header{
    display: none;
}

#social-plugin{
    display: none;
}
.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}


</style>
